spring.application.name=sqlite

spring.datasource.url=jdbc:sqlite:memDb1?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=${JWT_SECRET:my-jwt-secret}