driverClassName=org.sqlite.JDBC
# or memory:myDb
url=jdbc:sqlite:memDb1.db?cache=shared
username=sa 
password=sa


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true